{
    "database_path": "data/grains.sqlite3",
    "audio_source_directory": "D:\\Recording\\Samples\\granulation\\speeches",
    "grain_profiles": [
        {"grain_size": 1024, "grain_spacing": 2000},
        {"grain_size": 2048, "grain_spacing": 3000},
        {"grain_size": 4096, "grain_spacing": 5000},
        {"grain_size": 8192, "grain_spacing": 9000}
    ],
    "max_audio_chunk_size": 5292000,
    "max_num_threads": 12
}